\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatype declarations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ExampleA.hs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ExampleB.hs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ExampleC.hs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function declarations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Patterns}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Compiling Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compiling Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ExampleD.hs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ExampleE.hs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}ExampleF.hs}{9}}
